server {
    listen 443 ssl;
    server_name www.rungmod.com;

    # Add ssl
    ssl_certificate /ssl/rungmod.com.pem;
    ssl_certificate_key /ssl/rungmod.com.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    # Specify the password as a format supported by openssl
    ssl_protocols SSLv2 SSLv3 TLSv1.2;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Define the index directory and name of the first page
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontendPrd;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backendPrd:5000;
    }

    #Redirect error page to / 50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name dev.rungmod.com;

    ssl_certificate /ssl/rungmod.com.pem;
    ssl_certificate_key /ssl/rungmod.com.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    # Specify the password as a format supported by openssl
    ssl_protocols SSLv2 SSLv3 TLSv1.2;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Define the index directory and name of the first page
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontendDev;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backendDev:3000;
    }

    #Redirect error page to / 50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name www.rungmod.com;
    rewrite ^(.*) https://$host$1 permanent;
}

# server {
#     listen 443 ssl;
#     server_name grafana.rungmod.com;

#     ssl_certificate /ssl/rungmod.com.pem;
#     ssl_certificate_key /ssl/rungmod.com.key;

#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout 5m;

#     # Specify the password as a format supported by openssl
#     ssl_protocols SSLv2 SSLv3 TLSv1.2;

#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     # Define the index directory and name of the first page
#     location / {
#         proxy_set_header Host $http_host;
#         proxy_pass http://grafana-localhost:3000;
#     }

#     #Redirect error page to / 50x.html
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }