server {
    listen 443 ssl;
    server_name  rungmod.ddns.net;

    # Add ssl
    ssl on;
    ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/private/private.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
     ssl_protocols  SSLv2 SSLv3 TLSv1.2;

     ssl_ciphers  HIGH:!aNULL:!MD5; 
     ssl_prefer_server_ciphers  on;   

     # Define the index directory and name of the first page        
     location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.19.0.4:8080;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.19.0.3/;
    }
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server{
	listen 80;
    	server_name rungmod.ddns.net; 
    	rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 8085;
    server_name  rungmod.ddns.net;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.20.0.3:80;
    }
    
    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}